// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Raleway:wght@300&display=swap');
@main-font:'Raleway', sans-serif;
@header-font:'Merienda', cursive;
@contain: 1px solid black;

html, body {
	height: 100%;
	width: 100%;
	margin: 5%;
	padding: 2%;
	display: flex;
	flex-flow: column wrap;
	align-content: space-between;
	background-color: #D9CAB8;
	border: @contain;
	h1, h2, h3{
		font-family: @header-font;
		color: #44302A;
}
	p{
			font-family: @main-font;
}
	table{
		font-family: @main-font;
		text-align: center;
	}
	th{
		font-family: @header-font;
		color: #44302A;
	}	
	ul{
		font-family: @main-font;
}
}
.top-content{
	width:100%;
	display: flex;
	flex-flow: row wrap;
	.top-one{
		width: 100%;
		border-bottom: 1px solid gray;
		margin-bottom: 2%;
		padding-bottom: 2%;
	}
	.top-two{
		width:100%;
		margin-top: 2%;
	}
		img{
			width: 50%;
		}
		h1{
			font-size: 2rem;
			width: 100%;
		}
		h2{
			width: 100%;
		}
		button{
			width: 20%;
		}
	}

.middle-content{
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	border: @contain;
	justify-content: space-between;
	div{
		width: 30%;
	}
}

.bottom-content{
	border: @contain;
}
footer{
	border: @contain;
}

